---
title: "Zcash Ecosystem Security Transition"
date: 2023-09-02T01:00:00-07:00
author: "Taylor Hornby"
draft: true
---

Beginning in August, I will be stepping away from my role as Zcash's [Ecosystem Security Lead](https://forum.zcashcommunity.com/t/zcash-ecosystem-security-lead/42090) to start sabbatical year focusing my hobbies outside of the cryptocurrency world.

In my [talk on Security Engineering at Zcon4]({{<ref
"security-engineering.md">}}), I surveyed the results that I've produced for
this project over the last year: 81 bugs discovered, 41 of which I rated as
"medium"-severity or higher. 

The Zcash community clearly benefits from the kind of security support that I've
been providing, so I've recommended that the Zcash Community Grants committee
(a) post an RFP for a similar role to perform audits and provide general
security support, and (b) post RFPs for auditing individual projects when the
need arises.

I will put links to those RFPs here once they appear.

Posting RFPs for individual audits should have the added bonus of attracting
more diverse security engineering talent into the Zcash ecosystem. This,
combined with support from an individual or organization in a similar security
lead/coordinator role will ensure that the Zcash community and its projects have
excellent security coverage.